<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Me</title>
    <meta content="Contact Me on whatssapp">
    <link rel="shortcut icon" href="assets/images/logo's/contact.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/balance.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!-- ===============================*****Start Header*****=============================== -->
    <header>
        <div class="_main_nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 class="logo"><a href="index.html"><img src="/assets/images/slider/Vipin JII.png" alt=""></a>
                        </h3>
                    </div>
                    <div class="col-md-9">
                        <div class="nav">
                            <div class="menu-toggle"></div>
                            <div class="my-nav">
                                <div class="menu">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ===============================*****End Header*****=============================== -->
    <div class="whatsapp_float">
        <a href="https://wa.me/" target="_blank"><img src="/assets/images/OIP.jfif" width="50px"
                class="whatsapp_float_btn" /> </a>
    </div>
    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head-se-01">
                        <h3>CONTACT US</h3>
                        <ol>
                            <li>Home<i class="fas fa-angle-double-right"></i></li>
                            <li> Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-02-b contact-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="head-001">
                        <h2>Get In Touch</h2>
                        <p>If this form will not work please conatct by phone call or by Whatsapp . Simply click on conatct us button it will redirect you in a dialar .  </p>
                    </div>
                </div>
            </div>
        <form action="coonect.php" method="post">
            <div class="row my_row_y mar-01">
            
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input type="name" name="name" placeholder="Enter Your Name" class="form-control">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Enter Your Email" class="form-control">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input type="phone" name="phone" placeholder="Phone Number" class="form-control">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input type="text" name="text" placeholder="Subject" class="form-control">
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="form-group">
                            <textarea name="message" cols="30" rows="8" required="" data-error="Write your message"
                                placeholder="Case Description" class="form-control"></textarea>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="btn-001">
                            <input class="btn btn-primary" type="submit" value="Submit">
                        </div>
                    </div>
                </div>
            </div>
           
        </form> 

    </section>

    <section class="mab-01">
        <iframe style="width:100%"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3526.174695233488!2d78.0733047!3d27.8966119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3974a4f349ea6b47%3A0x11ed2ccf7ec33d25!2sDistrict%20And%20Sessions%20Court!5e0!3m2!1sen!2sin!4v1666938877852!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></=>"
            height="450" frameborder="0" allowfullscreen=""></iframe>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Vipin Singh Rana</h3>
                            <p>I am Helping out about these all types of matters.</p>
                            <ol>
                                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="/familyLaw.html" target="_blank"><i class="fas fa-chevron-right"></i>Family Matters</a>
                                <li><a href="/EducationLaw.html" target="_blank"><i class="fas fa-chevron-right"></i>Education Matters</a>
                                <li><a href="/CivilLaw.html" target="_blank"><i class="fas fa-chevron-right"></i>Civil Matterss</a>
                                <li><a href="/CriminalLAw.html" target="_blank"><i class="fas fa-chevron-right"></i>Criminal Matters</a>
                                <li><a href="/BussinessLaw.html" target="_blank"><i class="fas fa-chevron-right"></i>Business Matters</a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i> <a href="/index.html"> Home</a> </li>
                                <li><i class="fas fa-chevron-right"></i> <a href="/about-us.html">About Us</a> </li>
                                <li><i class="fas fa-chevron-right"></i> <a href="/services.html">Services</a> </li>
                                <li><i class="fas fa-chevron-right"></i> <a href="/blog.html">Blog</a> </li>
                                <li><i class="fas fa-chevron-right"></i> <a href="/contact-us.html">Contact Us</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Chamber no 10 infront of C.J.M Court ,Aligarh</li>
                                <li><a href="tel:918057904949"><i class="fas fa-mobile-alt"></i>+91 8057904949</a></li>
                                <li><a href="mailto:vipin@vipinsinghrana.com"><i
                                            class="far fa-envelope"></i>vipin@vipinsinghrana.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2022 @ All Rights Reserved Designed and developed by<span>Smooni Club</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="whatsapp_float">
        <a href="https://wa.me/918057904949" target="_blank"> 
            <img src="/assets/img/OIP.jfif" width="100px"
                class="whatsapp_float_btn" alt=""></a>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('.menu-toggle').click(function () {
            $('.menu-toggle').toggleClass('active')
            $('.menu').toggleClass('active')
        })
    })
</script>

<script>
    $('.counting').each(function () {
        var $this = $(this),
            countTo = $this.attr('data-count');

        $({ countNum: $this.text() }).animate({
            countNum: countTo
        },

            {

                duration: 3000,
                easing: 'linear',
                step: function () {
                    $this.text(Math.floor(this.countNum));
                },
                complete: function () {
                    $this.text(this.countNum);
                    //alert('finished');
                }

            });


    });
</script>

</html>